##################################################
#................................................#
#......####.........................""""""""#....#
#.....######......................."""""""""##...#
#....#######.........""...........""""""""###....#
#.....#####........................""""""###.....#
#.......#.........".""""""""........""#######....#
#................."""""""""""........#######.....#
#................"""""""#"""""......T............#
#...............""""""###"""""...................#
#..............."""""""##"""""".........####.....#
#..""""""........."""""""""""""........######....#
#.."""""".........."""""""""""........#######....#
#....""".............""...."".........#######....#
#......................................####......#
#................................................#
#.............####...............................#
#.T.........#######..........""""""####..........#
#..........#########........"""""""#####.........#
#.........#########........""""""""####..........#
#..........#######........."""""""""""#..........#
#..........................."""""""""""..........#
#.............................""""""""...........#
#..............................."""""............#
#..###.........1234..............................#
#.#####........5678.........................."...#
#######........9abc..............................#
#######........defg..................."..""""""..#
#.####..................#####..........."""""""""#
#......................#######.........""""""""""#
#......................#######.........""""""""""#
#......................######..........."""""""".#
#........###..............##............"."""""..#
#.......#####...........#..................."....#
#......######....................................#
#.......#####....................................#
#..........................""""""................#
#........................""""""""""...........T..#
#......................""""".."."""".............#
#.....................""""".."...""""............#
#......####..........."""........""".............#
#.....######................."...................#
#....######..............".......................#
#.....#####....................".................#
#......###.......................................#
#................................................#
#...................................###..........#
#............""..................#######.........#
#..........."""".................######..........#
##################################################